<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="loginBackGround" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" fx:controller="moa.controllers.LoginController"
            prefHeight="280.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" stylesheets="/styles/loginPageStyle.css">
   <top>
      <HBox fx:id="topBar" alignment="CENTER_RIGHT" spacing="10">
         <Label fx:id="minimum" HBox.hgrow="ALWAYS"/>
         <Label fx:id="close">
            <HBox.margin>
               <Insets right="10"/>
            </HBox.margin>
         </Label>
      </HBox>
   </top>
   <center>
      <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="-Infinity" BorderPane.alignment="CENTER" spacing="5">
         <children>
            <HBox alignment="CENTER">
               <ImageView>
                  <Image url="/images/dongguk_moa_logo.png"/>
                  <HBox.margin>
                     <Insets bottom="-10"/>
                  </HBox.margin>
               </ImageView>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="5">
               <Label fx:id="idText" text="학번/ID"/>
               <TextField fx:id="idTextField"
                          prefHeight="31" prefWidth="158" promptText="학번"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="5">
               <Label fx:id="pwText" text="비밀번호"/>
               <PasswordField fx:id="psTextField"
                              prefHeight="31" prefWidth="158" promptText="비밀번호"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="5">
               <Label fx:id="checkBoxName" text="ID/PW 저장"/>
               <JFXCheckBox fx:id="idPwSave"/>
            </HBox>
            <HBox alignment="CENTER">
               <Button fx:id="loginBtn" mnemonicParsing="false" text="로그인" alignment="CENTER"
                       prefHeight="34" prefWidth="106"
               onAction="#loginBtnClick"/>
            </HBox>
         </children>
      </VBox>
   </center>

</BorderPane>
