<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="moa.controllers.SubjectPageController"
            prefHeight="550.0" prefWidth="500.0">
    <top>
        <HBox fx:id="topBar" alignment="CENTER_RIGHT" spacing="10">
            <Label fx:id="minimum" HBox.hgrow="ALWAYS"/>
            <Label fx:id="close">
                <HBox.margin>
                    <Insets right="10"/>
                </HBox.margin>
            </Label>
        </HBox>
    </top>
</BorderPane>
