<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<HBox fx:id="background" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="moa.controllers.SubjectElementPageController"
      prefHeight="139" prefWidth="476"
      stylesheets="/styles/subjectElementStyle.css">

<!--  139, 476  -->
    <VBox fx:id="currentLectureInfoBox" prefWidth="230" prefHeight="120">
<!--    230 120    -->
        <padding>
            <Insets top="5" bottom="5"/>
        </padding>
        <HBox VBox.vgrow="ALWAYS">
            <Label fx:id="lectureName"/>
            <Label fx:id="lectureWeek" alignment="CENTER_RIGHT"/>
        </HBox>
        <HBox fx:id="startLectureBtn" alignment="BOTTOM_CENTER">
            <Label fx:id="date"/>
            <Label fx:id="startLectureText"/>
        </HBox>
    </VBox>
    <VBox fx:id="lectureATBox" prefWidth="230" prefHeight="120">
        <!--    230 120    -->
        <HBox>
            <Label fx:id="green" prefHeight="50" prefWidth="50"/>
            <!--    50 50    -->
            <Label fx:id="red" prefHeight="50" prefWidth="50"/>
            <Label fx:id="blue" prefHeight="50" prefWidth="50"/>
        </HBox>
        <HBox>
            <Label fx:id="gray1"/>
            <Label fx:id="gray2"/>
        </HBox>
    </VBox>
    <Line fx:id="bottomLine" scaleX="0.3" HBox.hgrow="ALWAYS" />
</HBox>
